NODE_ENV="production"
VUE_APP_MODE = 'production'
VUE_APP_BASE_URL="https://iot2-crm-production.unilever-le.com/tool/"
VUE_APP_API_URL ='https://iot2-crm-production.unilever-le.com/'
outputDir ="pro-build"