NODE_ENV="production"
VUE_APP_MODE ='release'
VUE_APP_BASE_URL="https://qinyuan-fangwei-chance-test.yunext.com"
VUE_APP_API_URL = 'https://qinyuan-fangwei-chance-test.yunext.com/'
outputDir ="release-build"
